MONGO_URI=mongodb+srv://saisudheermanukonda45:Com-Analyz@com-analyz.k7gbixj.mongodb.net/?retryWrites=true&w=majority&appName=Com-Analyz

JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT

GOOGLE_API_KEY=AIzaSyCudiZTyfpC4KPb9RaOUSOm_KONxjDGfXg
# Credentials for sending emails
EMAIL_USER=saisudheermanukonda119@gmail.com
EMAIL_PASS=zmyk tipn sfim nvol
EMAIL_HOST=smtp.gmail.com # <--- THIS MUST BE smtp.gmail.com
EMAIL_PORT=587


# Use these API keys, when the limit is completed.

# AIzaSyC0dVFb5XbGHTpg3QlS77pqMzZOhQB0S1g
# AIzaSyCzXG_GNCvkyxQMasbiyv5-R6e8meqJUeA     
# AIzaSyDIhimt8A5nSeq_L2lUNtahPlrhuS-1ICA
# AIzaSyBLcilk7NaxNXXsltda2cZIpfaaW3E1RIY
# AIzaSyBHVIrG30onsre47t40dOKBs7laHexRVJA
# AIzaSyBbF7sH0A226pNBW96FFyRMjsaM4XwfFNA
# AIzaSyCB0i2BR0uX51422HHOlk6znyVnsVKCnHg
# AIzaSyCkAkYMNw3aScvDxUkYuDEn_sF_7uAkT_0   
# AIzaSyCudiZTyfpC4KPb9RaOUSOm_KONxjDGfXg